<!DOCTYPE html>
<html>
    <head>
    <title>My page</title>
    <style>
        p{
            font-size: 22px;
        }
        div{
            display: inline-block;
            
        }
        img{
            width: 100%;
            height: 400px;
        }
        .image{
            width: 35%;
        }
        .doanvan{
            vertical-align: top;
            width: 60%;
            margin: 0 20px;
            
        }
        .noidung{
            padding:0 10px;
        }
        .detail{
            
            padding: 10px 20px;
            border-radius: 5px;
            border: solid ;
            margin-top: 10px;
            border-top: solid 2px;
        }
        .detail:hover{
            border-top: solid 1px;
            border-bottom: solid 2px;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        
        
        
    </style>
    

    
    </head>
    <body>
        <div class="container" style="margin: 5%;">
            <div class="image" >
                <img src="demo.png" alt="demo iamge" >
            </div>
            <div class="doanvan">
                <h1>VESTIBULUM ULLAMCORPER UT LEO QUIS</h1>
            <section  class="noidung" >
                <p>Aenean facilisis lectus ante, ut rutrum ores convallis et.</p>
                <p>Vestibulum ullacorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, moletie sagitis est.</p>
                
                <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
                <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh rius.</p>
                
                <div class="detail">
                    <a href="./">DETAIL</a>
                </div>

            </section>
            </div>
        </div>
    </body>
</html>